:root {
  --primary-color: #334155;
  --text-color: #f1f5f9;
  --secondary-color: #059669;

  --main-padding: 1rem;
  --inner-padding: 0.75rem;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #f4f4f4;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ddd;
}

.btn {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border: none;
  cursor: pointer;
  border-radius: 9000px;
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--primary-color);
  color: #ddd;
}

.container {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  padding: 2rem;
  font-size: 1.2rem;
  grid-row: 1/3;

  display: grid;


  background-color: var(--primary-color);
  color: var(--text-color);
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.main-header{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  gap: 0.5rem;

  background-color: var(--secondary-color);
  padding: var(--main-padding);
  color: var(--text-color);
}

.search-profile {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.left-input {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 25% 75%;
  justify-items: center;
  align-items: center;
}

.left-input input {
  justify-self: start;
}

.right-profile {
  display: grid;
  grid-template-columns: repeat(2, 25%);
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.right-profile img {
  justify-self: end;
  width: 50px;
  border-radius: 50%;
  border: 3px solid var(--text-color);
}

.main-header input {
  width: 20rem;
  border-radius: 10px;
  border: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}

.profile-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
  gap: 3rem;
  align-items: center;

  padding: 0.5rem;
}

.profile-buttons img {
  width: 50px;
  border-radius: 50%;
  border: 3px solid var(--text-color);
}

.admin {
  display: grid;
  grid-template-columns: 50%;
}

.profile-buttons span {
  font-size: 0.75rem;
}

.main {
  padding: var(--main-padding);
  background-color: blueviolet;
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
  background-color: #f4f4f4;
}

.projects-section {
  grid-row: 1/3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;

  /* padding: var(--main-padding); */
  font-size: 0.9rem;
}

.card {
  height: 150px;
  align-self: center;
  justify-self: center;
  background-color: #fff;
  padding: var(--inner-padding);
  display: grid;
  border-left: 3px solid var(--secondary-color);
}

.annos {
  font-size: 0.8rem;
  padding: var(--inner-padding);
  display: grid;
  gap: 0.5rem;
  background-color: #fff;
}

.anno {
  display: grid;
  gap: 0.25rem;
  padding: 0.25rem;
}

.trending {
  padding: var(--inner-padding);
  font-size: 0.9rem;
  background-color: #fff;
  display: grid;
}